{
  "name": "google-rs-25fm",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://SriniRavichandran.github.io/google-rs-25FM/",
  "scripts": {
    "dev": "vite --host --port 8080",
    "build": "vite build && node -e \"require('fs').writeFileSync('dist/.nojekyll', '')\"",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "npx gh-pages -d dist --dotfiles"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.6",
    "@mui/material": "^5.15.6",
    "chart.js": "^4.4.1",
    "lucide-react": "^0.309.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "gh-pages": "^6.1.1",
    "vite": "^5.0.8"
  }
}
